.work__container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__image{
    width: 300px;
    height: 150px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: #333;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: .4s;
}

.work__button:hover .work__button-icon{
    transform: translateX(0.2rem);
}

@media screen and (max-width: 992px) {
    .work__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .work__container{
        grid-template-columns: 1fr;
    }
}